#root {
  height: 100%;
}

// @override
.ant-pro-basicLayout-children-content-wrap {
  margin: 0 24px;
}

.ant-pro-page-header-wrap-children-content {
  margin: 24px 0 0 0;
}

.ant-pro-page-header-wrap-page-header-warp {
  background: none;
  margin-top: 24px;

  > .ant-pro-grid-content {
    background: #fff;
  }
}
